HTTP_SERVER=False

API_ID=34831449
API_HASH=b7295433d25ae5c49d44c425504660cd
BOT_TOKEN=8582881372:AAGzt2yK2iTLPUL5QyY-PACFg6FZvCksIrI
BOT_WORKER=8
BOT_SESSION="UXHEN-FILE-SHARE"
BOT_MAX_MESSAGE_CACHE_SIZE=100

MONGO_DB_URL=mongodb+srv://uxhen_the_lord:r8Zd4r5re1oFYSNC@uxhen-file-share.lswv74c.mongodb.net/?appName=UXHEN-FILE-SHARE
MONGO_DB_NAME="UXHEN-FILE-SHARE"

BACKUP_CHANNEL=-1003444446290
ROOT_ADMINS_ID=[]
FORCE_SUB_CHANNELS=[]
PRIVATE_REQUEST=False
PROTECT_CONTENT=False
AUTO_GENERATE_LINK=True